{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/crm-app", "destination": "/", "permanent": false },
    { "source": "/crm-app/:path*", "destination": "/", "permanent": false },
    { "source": "/crm/:path*", "destination": "/", "permanent": false },
    { "source": "/a/:setter", "destination": "/agendar?s=:setter&utm_source=ig_dm", "permanent": false },
    { "source": "/b/:setter", "destination": "/empezar?s=:setter&utm_source=ig_dm", "permanent": false },
    { "source": "/agenda/youtube", "destination": "/youtube?utm_source=youtube", "permanent": false },
    { "source": "/agenda/youtube/:etiqueta", "destination": "/youtube?utm_source=youtube&utm_content=:etiqueta", "permanent": false },
    { "source": "/agenda/:fuente", "destination": "/agendar?utm_source=:fuente", "permanent": false },
    { "source": "/agenda/:fuente/:etiqueta", "destination": "/agendar?utm_source=:fuente&utm_content=:etiqueta", "permanent": false },
    { "source": "/biblio/:fuente", "destination": "/empezar?utm_source=:fuente", "permanent": false },
    { "source": "/biblio/:fuente/:etiqueta", "destination": "/empezar?utm_source=:fuente&utm_content=:etiqueta", "permanent": false }
  ]
}
